<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.105.0">

  <title>Livecoding avec SuperColider et FoxDot &middot; Saut d&#39;R</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cecilesauder.netlify.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cecilesauder.netlify.com/">Saut d'R</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cecilesauder" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/bubububulle" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cecilesauder" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cecilesauder" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
</div>
<div class="content">
  <h1 class="myheader">Livecoding avec SuperColider et FoxDot</h1>
  <h2 class="myheader"></h2>

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Mar 2023</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://cecilesauder.netlify.com/topics/livecoding">LiveCoding</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://cecilesauder.netlify.com/topics/python">Python</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/livecoding">livecoding</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/hackerspace">hackerspace</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/supercolider">supercolider</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/foxdot">foxdot</a>
    
  </div>
  
  

</div>

  <p>HEY ! Me revoilà pour un post sans <img src="%22rladies.svg%22" alt="">
<img src="https://media.tenor.com/8Zd0AYphTcAAAAAC/what-frozen.gif" width="150"/></p>
<h1 id="le-livecoding-cest-quoi-">Le LiveCoding c&rsquo;est quoi ?</h1>
<p>J&rsquo;ai découvert le LiveCoding aux <a href="https://lebib.org/date/universites-d-hiver-d-interhack-au-bib-hackerspace">universités d&rsquo;hiver du Bib</a>,
en février, grâce
à un <a href="https://pretalx.lebib.org/universit-d-hiver-2022/talk/AYW7SD/">atelier d&rsquo;initiation à la musique algorythmique</a> où j&rsquo;ai découvert <em>SuperCollider</em> et <em>FoxDot</em> et
un autre de <a href="https://pretalx.lebib.org/universit-d-hiver-2022/talk/37SXZM/">LiveCoding collaboratif</a>.</p>
<p>Du coup le principe c&rsquo;est de <strong>coder de la musique</strong> voilà tout est dit au revoir fin du post lol non non je déconne j&rsquo;ai fait deux ateliers, un avec Nina et
l&rsquo;autre Ellie, faudra que je retrouve les noms et liens, bon on attaque !</p>
<h2 id="installation-de-supercolider-et-foxdot">Installation de SuperColider et FoxDot</h2>
<p>Bon je te laisse un peu gérer cette partie, on peut trouver des tutos genre ça :
<a href="https://foxdot681713046.wordpress.com/installation/">https://foxdot681713046.wordpress.com/installation/</a></p>
<p>Mais en gros t&rsquo;installes dans cet ordre :</p>
<ol>
<li>
<p>Python</p>
</li>
<li>
<p>SuperColider</p>
</li>
<li>
<p>FoxDot</p>
</li>
</ol>
<p>Quand tout est ok (ou pour savoir si ça l&rsquo;est)</p>
<h2 id="lancement-de-supercollider-et-foxdot">Lancement de SuperCollider et FoxDot</h2>
<p>Sur mon Ubuntu ça, l&rsquo;IDE de SuperCollider ça donne ça :</p>
<img src="supercolider.png" width="800"/>
<p>Du coup si jamais y a des bugs ben il vous le dit dans l&rsquo;écran de droite, là
c&rsquo;est quand ça fonctionne bien mais j&rsquo;avais eu des soucis avec la carte
audio et jack, j&rsquo;avais du installer <em>qjackctl</em> pour configurer correctement ma
carte audio.</p>
<ol start="0">
<li>
<p>Lance l&rsquo;IDE SuperCollider</p>
</li>
<li>
<p>Clique sur  <code>Server</code> puis sur <code>Boot Server</code></p>
</li>
<li>
<p>Écris la commande <code>FoxDot.start;</code>  dans la fenêtre de droite puis exécute la (Ctrl+Entrée)</p>
</li>
<li>
<p>Ouvre un terminal er exécute la commande <code>FoxDot</code></p>
</li>
</ol>
<p>Là normalement c&rsquo;est good !</p>
<p>En vidéo ça donne ça :</p>
<video controls width="800">
    <source src="supercol.mp4" type="video/mp4">
</video>
<p>Et voilà, t&rsquo;es prêt.e à LiveCoder !</p>
<h2 id="quelques-commandes-de-livecode">Quelques commandes de LiveCode</h2>
<p>Donc là tu vas écrire de la musique en <em>Python</em> dans FoxDot.
J&rsquo;y connais pas grand chose mais je vais mettre les quelques trucs que j&rsquo;ai compris.</p>
<h3 id="le-tempo">Le tempo</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Clock<span style="color:#f92672">.</span>bpm <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
</span></span></code></pre></div><p>Tu peux mettre cette ligne au début de ton code, ça te permettra de contrôler
le tempo à tout moment en changeant la valeur.</p>
<h3 id="la-percu">La percu</h3>
<p>Y parait que c&rsquo;est un peu la base, du coup on va commencer par écrire une ligne
de percu.</p>
<p>On va lui choisir un nom, par exemple <em>p1</em>, ce qui nous permettra d&rsquo;agir dessus,
de l&rsquo;arrêter avec <code>p1.stop()</code> par exemple, et on va utiliser la fonction
<code>play()</code> pour jouer cette ligne (tu l&rsquo;avais pas vu venir celle là hin :P).</p>
<p>Maieuhhhhh on met quoi dans <code>play()</code> ?</p>
<p>Pour afficher toutes les possibilités  :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(Samples)
</span></span></code></pre></div><p>Ce qui va afficher dans la fenêtre en dessous :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#e6db74">&#39;!&#39;</span>: Yeah<span style="color:#960050;background-color:#1e0010">!</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;#&#39;</span>: Crash
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;$&#39;</span>: Beatbox
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;%&#39;</span>: Noise bursts
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;&amp;&#39;</span>: Chime
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;*&#39;</span>: Clap
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;+&#39;</span>: Clicks
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;-&#39;</span>: Hi hat closed
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;/&#39;</span>: Reverse sounds
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;1&#39;</span>: Vocals (One)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;2&#39;</span>: Vocals (Two)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;3&#39;</span>: Vocals (Three)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;4&#39;</span>: Vocals (Four)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;:&#39;</span>: Hi<span style="color:#f92672">-</span>hats
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;=&#39;</span>: Hi hat open
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;@&#39;</span>: Gameboy noise
</span></span></code></pre></div><p>Je mets que les premiers mais la liste est longue.</p>
<p>Du coup la première ligne de percu et son stop associé :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>p1 <span style="color:#f92672">&gt;&gt;</span> play(<span style="color:#e6db74">&#34;x-o-&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>p1<span style="color:#f92672">.</span>stop()
</span></span></code></pre></div><p>Alors moi ce que je kiffe c&rsquo;est les mélodies, pas vraiment le truc des
LiveCodeureuse en général :P , mais pas grave on va partir de</p>
<h2 id="livecoding-collaboratif-avec-troop">LiveCoding collaboratif avec TROOP</h2>
<p><img src="http://lesporteslogiques.net/wiki/_media/ressource/logiciel/foxdot_troop/foxdot_troop_server.png?w=600&amp;tok=3ba50b" alt=""></p>


  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2f2023-03-26-livecoding-avec-supercolider-et-foxdot%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://cecilesauder.netlify.com/post/2023-02-02-wordcloud-pour-illustrer-un-article/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://cecilesauder.netlify.com/post/2023-02-02-wordcloud-pour-illustrer-un-article/">Wordcloud pour illustrer un article</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cecilesauder';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://cecilesauder.netlify.com/js/ui.js"></script>
<script src="https://cecilesauder.netlify.com/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>






<script src="https://cecilesauder.netlify.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

