---
title: Come back...
author: Cécile Sauder
date: '2022-11-05'
slug: []
categories: []
tags: [comeback]
description: ''
topics: [blogdown, comeback]
header: http://www.testepourmoi.com/cache/img/l/jpg/k/0/Keep-Calm-Because-Im-Back.jpg
---


# Mise à jour 

Voilà, voilà, depuis le dernier post y a 4 ans il s'est passé beaucoup de choses,
je mettrais le "About" à jour parcequ'il est vraiment à revoir :'D

Pour le moment la page "Topics" marche pas, c'est un mystère vu qu'elle est 
faite exactement sur le même modèle que la page "Tags" qui elle fonctionne
bien -_-.


Je suis en train de voir que le titre du post est trop petit.

J'ai carrément tout repris à zero, crée un nouveau repo Github. 

J'ai un bug sur le markdown about me 
