---
title: ""
author: Cécile Sauder
date: "2018-10-13"
sidemenu: "true"
---

# Mise à jour 2022 

Come back to my native langage ! 
Hé oui, parce que je suis française et 
beaucoup plus à l'aise pour m'exprimer dans cette langue pour un blog personnel.

Et de toute façon y a déjà bien assez de R-blogs très bons en anglais. 

Je risque d'avoir qqs difficultés vu que la plupart de ce que je lis sur le
sujet est en français mais ça sera mieux. 


Donc je vire l'ancienne version anglaise 

#3 A propos de ce blog

A la demande générale de 3 personnes sur Twitter... Voici mon blog !

## Pourquoi ce blog ?

Pour la reproductibilité !

Pour partager avec la communauté des utilisateurs de R, mais aussi pour moi, pour organiser ce que je fais et avoir une chance de retrouver ce que j'ai déjà programmé mais dont j'ai oublié comment...

## Qu'y a t-il dedans ? 

Des trucs de data science avec R. J'aime tester des packages, essayer ce que je découvre lors de conférences ou tutoriels. Peut-être que ça peut intéresser quelqu'un, donc je vous le partage. 

## A propos de moi


Je vous laisse regarder mon [CV](/cv.pdf) si vous louvez plus de détails, mais pour le moment je vais commencer une nouvelle aventure en travaillant pour Kapa IT en mission pour Royal Canin comme R&D data scientist. Un nouveau défi très excitant ! 

Compte rendu de ces 4 mois dans l'équipe Disruptive Innovation :
(que des hommes blancs)... ils m'ont fait croire juqu'au dernier jour de préavis 
que j'allais être prolongée... Pour m'appeler une fois rentrée chez moi et me
dire que finalement non... Donc 1h30 de route le lendemain (aller-retour) 
juste pour ramener l'ordi du boulot Grrrrr
Heureusement j'avais codé par mal de trucs pour une super équipe de chercheuses 
qui ont réussi à me reprendre (en interim) pendant 2 mois...

Après j'ai brievement été à mon compte le temps de donner une formation 
Tidyverse pour l'URFIST de Bordeaux. J'ai adoré, c'était super intéressant et 
j'ai aussi eu de bons retours.

Puis j'ai été assistante maternelle, oui y a pas de data je sais, mais on parfois 
on est obligé.e de s'adapter dans la vie. 

Enfin, les data me manquent, me revoilà !


J'ai une merveilleuse petite fille. 
~~Elle a 15 mois et est déjà allée à 2 conférences sur R.~~
Elle a maintenant (2022) 5 ans et est toujours aussi merveilleuse <3 

Je vais passer en visible le chunk suivant qui refuse de m'afficher l'image, 
alors que ça fonctionnait avec l'ancien blogdown d'y a 4 ans...


```{r, echo=TRUE, fig.cap="Avec d'autres R-ladies à SatRdays Amsterdam 2018 (Je suis celle avec les cheveux rose et un bébé pendu au sein )", out.width = '100%'}
knitr::include_graphics("img/aboutme1.jpg")
```


et en profiter pour la redimensionner avec imagemagick pour l'insérer direct 
dans le markdown (qui envoie les images taille d'origine), comme poour je ne sais quelle raison, ça marchait avec l'ancien blogdown
mais que visiblement ça marche plus maintenant.

```{r}
library(magick)

image_read("img/aboutme1.jpg") %>%
  image_scale("800x") %>%
  print()
```

