<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.105.0">

  <title>Making an animated ggplot &middot; Saut d&#39;R</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cecilesauder.netlify.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://cecilesauder.netlify.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cecilesauder.netlify.com/">Saut d'R</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cecilesauder.netlify.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cecilesauder" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/bubububulle" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cecilesauder" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cecilesauder" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
</div>
<div class="content">
  <h1 class="myheader">Making an animated ggplot</h1>
  <h2 class="myheader"></h2>

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Oct 2018</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://cecilesauder.netlify.com/topics/data-visualization">Data Visualization</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/gganimate">gganimate</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/ggimage">ggimage</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/ggplot2">ggplot2</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/magick">magick</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://cecilesauder.netlify.com/tags/tidyverse">tidyverse</a>
    
  </div>
  
  

</div>

  <p>I decide to talk about how I make my awesome blog banner in this first post. 😄</p>
<h1 id="why-this-banner-">Why this banner ?</h1>
<p>It&rsquo;s a french wordplay with my family name Sauder =&gt; Saut d&rsquo;R (R jump in english).
That&rsquo;s why I decided to make a banner with the R-logo jumping on some (so cool) stickers.
I choose stickers of packages that I use to do this animated ggplot.</p>
<h1 id="which-packages-">Which packages ?</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyverse)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install.packages(&#34;devtools&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># devtools::install_github(&#34;GuangchuangYu/ggimage&#34;)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># devtools::install_github(&#39;thomasp85/gganimate&#39;)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggimage)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(magick)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(gganimate)
</span></span></code></pre></div><p>Firstly, I always use the <strong>tidyverse</strong> 📦, because it contains <strong>dplyr</strong>, <strong>ggplot2</strong>, <strong>purrr</strong>&hellip; and some other unavoidable packages.</p>
<p>Then, to deal with images, my favorite package is <a href="https://ropensci.org/tutorials/magick_tutorial/"><strong>magick</strong></a>, an other unavoidable package ! It allows to read/write/transform/convert images, and to make some beautiful GIF too. See the vignette for more informations, it&rsquo;s really cool.</p>
<p>To replace <strong>ggplot2</strong> points by some images, I find the <a href="https://cran.r-project.org/web/packages/ggimage/vignettes/ggimage.html"><strong>ggimage</strong></a> package. And to animate these images, the <a href="https://github.com/thomasp85/gganimate"><strong>gganimated</strong></a> package.</p>
<h1 id="jumping-trajectory">Jumping trajectory</h1>
<p>This part is not very interesting and you probably do this better, but it&rsquo;s just about describing jumps with data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>x0 <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">-8</span><span style="color:#f92672">:</span><span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rep</span>((<span style="color:#f92672">-</span>x0^2)<span style="color:#f92672">/</span><span style="color:#ae81ff">100</span> <span style="color:#ae81ff">+1</span> ,<span style="color:#ae81ff">3</span> )
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> y <span style="color:#f92672">+</span> <span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">3</span>, length.out <span style="color:#f92672">=</span> <span style="color:#a6e22e">length</span>(y))
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(y, <span style="color:#a6e22e">rev</span>(y))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># just to have a look</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">plot</span>(y)
</span></span></code></pre></div><img src="https://cecilesauder.netlify.com/post/making-an-animated-ggplot/index_files/figure-html/unnamed-chunk-2-1.png" width="672" />
<h1 id="get-images-and-tidy-data">Get images and tidy data</h1>
<p>Firstly, a tibble (a tidy data.frame if you don&rsquo;t know yet) with the R trajectory <code>y</code>, the abscissa <code>x</code> and <code>x1</code> which will serve to animate R, and the R logo url directory in <code>image</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>ly <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">length</span>(y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># first tibble for R trajectory</span>
</span></span><span style="display:flex;"><span>d <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>ly,
</span></span><span style="display:flex;"><span>  x1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>ly,
</span></span><span style="display:flex;"><span>  y <span style="color:#f92672">=</span> y,
</span></span><span style="display:flex;"><span>  image <span style="color:#f92672">=</span> <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;https://www.r-project.org/logo/Rlogo.png&#34;</span>,ly)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Then I decide to make a local copy of the R logo image, resizing it at 200px for witdh, because even if <strong>ggimage</strong> can deal with url images, it took a long time to do this with the 102 images. So I use the <strong>magick</strong> package to <code>read</code>, <code>scale</code>, and <code>write</code> the R logo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e">#local copy of Rlogo</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;https://www.r-project.org/logo/Rlogo.png&#34;</span> <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image_read</span>() <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image_scale</span>(<span style="color:#e6db74">&#34;200&#34;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image_write</span>(<span style="color:#e6db74">&#34;Rlogo.png&#34;</span>)
</span></span></code></pre></div><p>I add the column <code>image2</code> to the tibble with the name of the R logo file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>d <span style="color:#f92672">&lt;-</span> d <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(image2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">rep</span>(<span style="color:#e6db74">&#34;Rlogo.png&#34;</span>,ly))
</span></span></code></pre></div><h1 id="display-and-animate-the-r-logo">Display and animate the R logo</h1>
<p>Now we have all we need to animate the R logo. So let&rsquo;s test this !</p>
<p>Firstly just with <code>geom_image</code> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">options</span>(gganimate.dev_args <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(width <span style="color:#f92672">=</span> <span style="color:#ae81ff">400</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">300</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(d, <span style="color:#a6e22e">aes</span>(x, y)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_image</span>(<span style="color:#a6e22e">aes</span>(image<span style="color:#f92672">=</span>image2), size<span style="color:#f92672">=</span><span style="color:#ae81ff">.1</span> , by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;width&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg
</span></span></code></pre></div><img src="https://cecilesauder.netlify.com/post/making-an-animated-ggplot/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
<p>It seems to work, so now, let&rsquo;s animate this logo, after quiting lines and grey background with <code>theme_nothing</code>. For now, I test the &ldquo;linear&rdquo; ease but others are available and describe in the function <code>ease_aes</code> help.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>gg <span style="color:#f92672">&lt;-</span> gg <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_nothing</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">transition_time</span>(x1) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ease_aes</span>(<span style="color:#e6db74">&#39;linear&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-7-1.gif" alt=""><!-- --></p>
<h1 id="add-the-stickers-on-the-plot">Add the stickers on the plot</h1>
<p>Now let&rsquo;s add the stickers. I make an other tibble to deal with a different <code>aes</code> in <code>ggplot</code>. I put the url directory of some beautiful stickers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>x3 <span style="color:#f92672">=</span> <span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">0</span>,ly, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">length</span>(x0))
</span></span><span style="display:flex;"><span>y3 <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.36</span>,d<span style="color:#f92672">$</span>y[x3])
</span></span><span style="display:flex;"><span>y3 <span style="color:#f92672">=</span> y3 <span style="color:#f92672">-</span> <span style="color:#ae81ff">0.4</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  x3 <span style="color:#f92672">=</span> x3<span style="color:#ae81ff">+2</span>,
</span></span><span style="display:flex;"><span>  y3 <span style="color:#f92672">=</span> y3,
</span></span><span style="display:flex;"><span>  hex <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#&#34;https://github.com/rstudio/hex-stickers/blob/main/PNG/blogdown.png&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/blogdown.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#&#34;https://github.com/rstudio/hex-stickers/raw/master/PNG/blogdown.png&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/devtools.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/tibble.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/pipe.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">#&#34;https://github.com/thomasp85/gganimate/raw/master/man/figures/logo.png&#34;,</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://github.com/thomasp85/gganimate/raw/main/man/figures/logo.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/tidyverse.png&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/rstudio/hex-stickers/main/PNG/ggplot2.png&#34;</span>
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Now the part using <strong>magick</strong> to locally copy the images. To process all the images at once, I use the <code>map2_chr</code> function of the <strong>purrr</strong> package</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hex2 <span style="color:#f92672">&lt;-</span> d2<span style="color:#f92672">$</span>hex <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image_read</span>() <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">image_scale</span>(<span style="color:#e6db74">&#34;200&#34;</span>)
</span></span></code></pre></div><p><code>hex2</code> il a tibble, so I transform it in a list to give it to <code>map2_chr</code>.
Why <code>map2_chr</code> and not just <code>map2</code> ?
Because I want characters 😄</p>
<p>You can do the same with <code>map2</code> if you <code>unlist</code> the result.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>hex3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">map2_chr</span>(<span style="color:#a6e22e">as.list</span>(hex2), <span style="color:#a6e22e">basename</span>(d2<span style="color:#f92672">$</span>hex), image_write)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>d2 <span style="color:#f92672">&lt;-</span> d2 <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(hex3 <span style="color:#f92672">=</span> hex3)
</span></span></code></pre></div><p>Once the column with the files names added to the tibble, we can plot it.
I just have to change <code>ylim</code> of the ggplot because <code>min(y3) &lt; min(y)</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>gg <span style="color:#f92672">&lt;-</span> gg <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ylim</span>(<span style="color:#a6e22e">min</span>(y3)<span style="color:#ae81ff">-0.2</span>,<span style="color:#a6e22e">max</span>(y)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_image</span>(data <span style="color:#f92672">=</span> d2, <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>x3, y<span style="color:#f92672">=</span>y3, image <span style="color:#f92672">=</span> hex3), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">.1</span>, by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;height&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg
</span></span></code></pre></div><p><img src="index_files/figure-html/unnamed-chunk-11-1.gif" alt=""><!-- --></p>
<p>Yes ! It&rsquo;s better like this. If you love the result you can save it with <code>anim_save</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">anim_save</span>(<span style="color:#e6db74">&#34;saut_dR.gif&#34;</span>)
</span></span></code></pre></div><p>I remove images locally copied.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">unlink</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Rlogo.png&#34;</span>, hex3))
</span></span></code></pre></div><h2 id="thats-all-for-today-">That&rsquo;s all for today 💋</h2>


  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fcecilesauder.netlify.com%2fpost%2fmaking-an-animated-ggplot%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://cecilesauder.netlify.com/post/playing-with-dplyr5000-part-1/">Playing with dplyr5000 - Part 1</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://cecilesauder.netlify.com/post/playing-with-dplyr5000-part-1/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'cecilesauder';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://cecilesauder.netlify.com/js/ui.js"></script>
<script src="https://cecilesauder.netlify.com/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>






<script src="https://cecilesauder.netlify.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

